# Baidu_Face_Offline_SDK_Android_4.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: license.ini  license.key
app/src/main/java/com/baidu/idl/face/main/activity/: BaseActivity.java  FaceAttributeRGBActivity.java  FaceAuthActicity.java  FaceDepthRegisterActivity.java  FaceRGBCloseDebugSearchActivity.java  FaceRGBIRCloseDebugSearchActivity.java  FaceRGBIROpenDebugSearchActivity.java  FaceRGBOpenDebugSearchActivity.java  FaceRGBRegisterActivity.java
app/src/main/java/com/baidu/idl/face/main/db/: DBManager.java
app/src/main/java/com/baidu/idl/face/main/manager/: FaceSDKManager.java
app/src/main/java/com/baidu/idl/face/main/utils/: ConfigUtils.java
facelibrary/: build.gradle
facelibrary/src/main/java/com/baidu/idl/main/facesdk/: FaceAuth.java
facelibrary/src/main/java/com/baidu/idl/main/facesdk/utils/: FileUitls.java
