apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.baidu.idl.face.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "4.0"
        multiDexEnabled true

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a" // "armeabi", "x86", "arm64-v8a"
        }
    }
    signingConfigs {
        debug {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    implementation project(':facelibrary')
    compile files('libs/orbbec_module-debug.aar')
    compile files('libs/picozensesdk-release.aar')
    implementation files('libs/SocketClient.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
}